{
  "name": "f1-project",
  "version": "1.0.0",
  "description": "F1 Data Analysis Web Application",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  }
}
